{
  "name": "javascript-profesional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "start:parcel": "parcel index.html ejercicios/*.html ejercicios/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmedina2150dev/javascript-profesional.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmedina2150dev/javascript-profesional/issues"
  },
  "homepage": "https://github.com/dmedina2150dev/javascript-profesional#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "parcel": "^2.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.12"
  },
  "browserslist": [
    "last 1 ghrome version"
  ]
}
